<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Knowledge Pixels</title>

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../_common//reveal-4.4.0/dist/reset.css">
<link rel="stylesheet" href="../_common//reveal-4.4.0/dist/reveal.css">
<link rel="stylesheet" href="kpxl.css" id="theme">
</head>

<body>
<div class="reveal">
<div class="slides">

<section>
<img style="max-width: 70%" src="knowledge-pixels-logo-rgb.svg"/>
<p><a href="https://knowledgepixels.com"><code>knowledgepixels.com</code></a></p>
<h3>Pitch Deck</h3>
<p><small>under construction...</small></p>
</section>

<section>
<h2>Problem</h2>
<ul>
<li>Scientific knowledge and discourse are scattered, unstructured, and not interoperable</li>
<li>Existing approaches for organizing scientific knowledge (ResearchGate, ChatGPT, etc.)  are shallow and imprecise</li>
<li><em>Science is slowed down by this lack of efficient communication</em></li>
</ul>
</section>

<section>
<h2>Solution:</h2>
<h3>Quick and Rich Knowledge Updates</h3>
<ul>
<li><em>Precise:</em> Machine-interpretable due to logic-based representation</li>
<li><em>Fast:</em> Created quickly due to minimal size, and disseminated quickly due to dedicated ecosystem</li>
<li><em>Trustworthy:</em> Trust through social network and through rich statement-level provenance</li>
<li><em>Universal:</em> Can capture findings, studies, researchers, arguments, opinions, datasets, etc. of any domain
</ul>
</section>

<section>
<h2>Technology: Nanopublications</h2>
<p>Universal approach for all kinds of scholarly knowledge, based on small and provenance-aware data snippets:</p>
<img class="stretch" src="knowledge-record.png"/>
</section>

<section>
<h2>Ecosystem</h2>
...
</section>

<section data-markdown>
## Product: Nanodash
Platform to publish and consume nanopublications, and to interact with scientific communities
- _Nanopublication feeds_ (like Twitter, but machine-interpretable)
- _Community pages_ (like Facebook or LinkedIn for research communities)
- _Domain-level knowledge base_ (like Wikipedia, but machine-interpretable and directly from the researchers)
</section>

<section data-markdown>
## Market Validation
Global spending on science communication/technology:
- _$1 billion/year_ APCs (Article Processing Charges)
  - &amp;gt; 502k Open Access articles/year
  - avg. $1626/article
- _$6 billion/year_ on journal subscriptions
  - &amp;gt; 2 million articles/year
- _$50 billion/year_ on technology by universities
</section>

<section data-markdown>
## Business Model (Short-Term)
- **Partners:**
  - Funds from research projects and innovation grants
  - _Value:_ Help research communities prepare their future communication technology
- **Researchers / Communities / Projects:**
  - Free use of Nanodash
  - _Value:_ Fast, precise, and trustworthy knowledge updates; visibility and recognition in community
</section>

<section data-markdown>
## Business Model (Medium-Term):
### Multi-Sided Platform
- **Researchers / Communities / Projects:**
  - Freemium model
  - _+ Value:_ credit for community-driven datasets; insight from precise aggregations and analyses
- **Publishers / Journals:**
  - Subscription model
  - _Value:_ Close connection to research communities; getting good reviewers/papers, visibility, reputation, FAIR
</section>

<section data-markdown>
## Long-Term Value:
- **Researchers / Communities / Projects:**
  - Time saved for getting/staying up-to-date in scientific field
  - AI-powered precise and trustworthy assistance with hypotheses, studies, interpretations, etc.
- **Publishers / Journals:**
  - Role as guardians of scientific communities and data
  - Economic opportunities in new ecosystem/market
- **Everybody:**
   - _AI-powered formal reasoning on humanity's knowledge_
</section>


<section data-markdown>
## Plans and Pricing
- **Nanodash for researchers (with group discounts):**
  - Free
  - Standard: $200/y/user
  - Pro: $400/y/user
  - _(~ same as Overleaf pricing)_
- **Nanodash for journals (with discounts for large ones):**
  - Standard: $12/y/article _(<1% of avg. APC)_
  - Pro: $18/y/article
</section>

<!--
<section data-markdown>
## Freemium plans for researchers
- **All Plans:**  public profile; unlimited discourse threads; APIs; full data authority ("anti-silo")
- **Free:** 20 members; namespace for 50 new terms; 20 living datasets
- **Standard:** 100 members; namespace for 500 new terms; 200 living datasets; 3 third-party integrations
- **Pro:** 500 members; unlimited new terms / third-party integrations / living datasets; high-performance API access
</section>
-->

<section data-markdown>
## Roadmap
...
</section>

<section data-markdown>
## Go-to Market Plans
...
</section>

<section data-markdown>
## Potential Outcomes
- **Best-case scenario:** Our ecosystem revolutionizes scientific communication and we dominate the market this creates, with upwards of $100M of yearly revenue
- **Realistic success scenario:** Our ecosystem is established in major scientific domains and we occupy a large share of the created market, with around $10M of yearly revenue
- **Worst-case scenario:** We keep providing semantic publishing services and expertise to innovative publishers like IOS Press and Pensoft
</section>

<section data-markdown>
## Competitive Advantages
- Technology leadership (nanopublications, FAIR)
- Experience of 10+ years of research on this approach
- Nanodash tool with unparalleled semantic publishing features
- ...
</section>

<section>
<h2>The team</h2>
<div class="container">
<div class="col">
<img src="https://knowledgepixels.com/assets/img/philipp.jpg"/>
<h4>Philipp von Essen</h4>
<p>for marketing and business administration</p>
</div>
<div class="col">
<img src="https://knowledgepixels.com/assets/img/tobias.jpg"/>
<h4>Tobias Kuhn</h4>
<p>for software development and research</p>
</div>
</div>
</section>

<section data-markdown>
## Financial Projections
...
</section>

<section data-markdown>
## Fundraising
...
</section>

<section data-markdown>
## End of Pitch
(extra slides follow)
</section>


<section data-markdown>
## Calculations for Open Access
- 501 950 articles with APC published in 2019 (with article-level data in DOAJ) with avg. $1626/article [[source]](http://hdl.handle.net/10393/42327)
- Therefore $816 170 700 total APCs in 2019 (not counting articles not in DOAJ and hybrid journals)
- Conservative estimate: $1B/y total APCs of OA/hybrid journals combined
</section>

<section data-markdown>
## Calculations for Journal Subscriptions 1/2
- Overall 2.9M articles/year in 2020 [[source]](https://ncses.nsf.gov/pubs/nsb20214/publication-output-by-country-region-or-economy-and-scientific-field)
- Minus 500k+ OA articles gives >2M in subscription model
</section>

<section data-markdown>
## Calculations for Journal Subscriptions 2/2
- No global data; New Zealand universities spend for biggest 4 publishers "around US$14.9 million in 2016 (the total spending on all publishers is likely at least 2-3 times that)" [[source]](https://theconversation.com/universities-spend-millions-on-accessing-results-of-publicly-funded-research-88392)
- Conservative estimate: NZ universities spend $30M/y on subscriptions contributing 0.5% of global share (NZ has 0.25% of global GDP)
- Therefore globally 6B/y spent on journal subscriptions
</section>

<section data-markdown>
## Calculations for University Technology Spending
- $16B per year in US [[source]](https://www.linkedin.com/pulse/universities-spend-16bn-each-year-technology-hardly-any-barosevcic/)
- US share of global R&D is 28% [[source]](https://ncses.nsf.gov/pubs/nsb20225)
- Assuming university tech expenses are proportional to R&D: global university tech expenses = $57B/year
</section>

<section data-markdown>
## Calculations for Number of Researchers/Groups/Journals
Researchers:
- ~1 "article equivalent" per researcher and year [[source]](https://www.sciencedirect.com/science/article/pii/S1751157715000218)
- 3M articles/y therefore means 3M active researchers

Research groups:
- group size is on average 7.3 [[source]](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4465944/)
- Therefore ~400k research groups globally

Journals:
- ~30k globally; 28060 from largest 100 publishers [[source]](https://www.emerald.com/insight/content/doi/10.1108/JD-04-2022-0083/full/html)
</section>

<section data-markdown>
## Calculations for Realistic Success Scenario
**20% of 3M researchers (600k) use Nanodash**
- 18k paying users (3% conversion rate), paying on avg. $200/y (pro plan income is offset by discounts)
- _→ 3.6M/y revenue from researchers_

**20% of 3M articles/y (600k) in journals with Nanodash plan**
- $12/article (pro plan income is offset by discounts)
- _→ 7.2M/y revenue from journals_
</section>

</div>
</div>

<script src="../_common/reveal-4.4.0/dist/reveal.js"></script>
<script src="../_common//reveal-4.4.0/plugin/markdown/markdown.js"></script>
<script>Reveal.initialize({ width: 1200, height: 700, controls: true, progress: true, center: true, hash: true, plugins: [ RevealMarkdown ]	});</script>

</body>
</html>
